# Loputoo2022

./: .gitignore  README.md  pom.xml
input/config/: configFile.txt  metainfo-Testandmed1.csv  metainfo-Testandmed2.csv  metainfo-Testandmed3.csv
input/data/: Testandmed-1.csv  Testandmed-2.csv  Testandmed-3.csv
input/data/VigasedTestandmed/: Testandmed-1-Vigane.csv  Testandmed-2-Vigane.csv  Testandmed-3-Vigane.csv  infoks.txt
input/hierarchies/Testandmed1/: ATC.csv  date.csv
input/hierarchies/Testandmed2/: age.csv  document_id.csv  gender.csv  main_diag_code.csv
input/hierarchies/Testandmed3/: country.csv  county.csv
src/main/java/: ARXProps.java  CLI.java  DataSensitivity.java
src/main/java/cli/: CLI.java
src/main/java/exceptions/: NoSeparatorFoundException.java  NoSolutionFoundException.java
src/main/java/models/: ARXData.java  ARXProps.java  AnonymizationResult.java  DataClassification.java  DataSensitivity.java  RecodedResult.java
src/main/java/util/: AnalysisUtils.java  ConfigurationUtils.java  DataSensitivityUtils.java  DataUtils.java  FileUtils.java  HierarchyUtils.java  RecodingUtils.java
